# Q-pros

./: pom.xml  testng.xml
reports/: OrangeHRM.html
src/test/java/com/demoBlaze/browser/: Browser.java
src/test/java/com/demoBlaze/driver/: WebDriverSingleton.java
src/test/java/com/demoBlaze/pages/: Cart.java  Home.java  Login.java  PlaceOrder.java  Product.java  Signup.java
src/test/java/com/demoBlaze/platform/: DemoBlaze.java
src/test/java/com/demoBlaze/tests/: BaseTest.java  HooksHandler.java  TrialRunner.java
src/test/java/com/demoBlaze/tests/feature/: addingRandomItemToCartAndRemovingit.feature  checkCategoryItems.feature  completeSuccessfulCheckoutWithRandomItem.feature  registerAndLogin.feature
src/test/java/com/demoBlaze/tests/stepDef/: MyStepdefs.java
src/test/java/com/demoBlaze/utilities/: ElementActions.java
